<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameDashboardActivity">

    <Button
        android:id="@+id/tvtton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="New Game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="launchNewGame"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cellLayoutBgColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:backgroundTint="@color/cellLayoutBgColor"
        android:padding="2pt"
        tools:context=".MainActivity"
        android:id="@+id/swipeArea">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/tv1"
                style="@style/ViewCellStyle"/>

            <TextView
                android:id="@+id/tv2"
                style="@style/ViewCellStyle"/>

            <TextView
                android:id="@+id/tv3"
                style="@style/ViewCellStyle"/>

            <TextView
                android:id="@+id/tv4"
                style="@style/ViewCellStyle"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/tv5"
                style="@style/ViewCellStyle"/>

            <TextView
                android:id="@+id/tv6"
                style="@style/ViewCellStyle"/>

            <TextView
                android:id="@+id/tv7"
                style="@style/ViewCellStyle" />

            <TextView
                android:id="@+id/tv8"
                style="@style/ViewCellStyle" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/tv9"
                style="@style/ViewCellStyle"/>

            <TextView
                android:id="@+id/tv10"
                style="@style/ViewCellStyle"/>

            <TextView
                android:id="@+id/tv11"
                style="@style/ViewCellStyle"/>

            <TextView
                android:id="@+id/tv12"
                style="@style/ViewCellStyle"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/tv13"
                style="@style/ViewCellStyle"/>

            <TextView
                android:id="@+id/tv14"
                style="@style/ViewCellStyle"/>

            <TextView
                android:id="@+id/tv15"
                style="@style/ViewCellStyle"/>

            <TextView
                android:id="@+id/tv16"
                style="@style/ViewCellStyle"/>

        </TableRow>
    </TableLayout>



</androidx.constraintlayout.widget.ConstraintLayout>